/* Don't modify, automatically generated file by QuickFIX2FastDDS.py*/
#include "Header.idl"

module ExecutionReport
{

	
	struct ExecutionReport
	{
		Header header;
		string OrderID;
		string OrigClOrdID;
		string ExecID;
		char ExecType;
		char OrdStatus;
		long OrdRejReason;
		string Symbol;
		string SecurityExchange;
		char Side;
		long OrderQty;
		char OrdType;
		float Price;
		float StopPx;
		char TimeInForce;
		string ExecInst;
		long LastQty;
		float LastPx;
		long LeavesQty;
		long CumQty;
		float AvgPx;
		unsigned long long TransactTime;
		string Text;
	};
};
